digraph Tree {
node [shape=box] ;
0 [label="concave points_worst <= 0.142\ngini = 0.456\nsamples = 497\nvalue = [175, 322]\nclass = benign"] ;
1 [label="radius_worst <= 16.805\ngini = 0.138\nsamples = 335\nvalue = [25, 310]\nclass = benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="radius_se <= 1.048\ngini = 0.05\nsamples = 309\nvalue = [8, 301]\nclass = benign"] ;
1 -> 2 ;
3 [label="concave points_worst <= 0.136\ngini = 0.044\nsamples = 308\nvalue = [7, 301]\nclass = benign"] ;
2 -> 3 ;
4 [label="gini = 0.026\nsamples = 298\nvalue = [4, 294]\nclass = benign"] ;
3 -> 4 ;
5 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = benign"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
2 -> 6 ;
7 [label="texture_mean <= 17.06\ngini = 0.453\nsamples = 26\nvalue = [17, 9]\nclass = malignant"] ;
1 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = benign"] ;
7 -> 8 ;
9 [label="symmetry_worst <= 0.255\ngini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = malignant"] ;
7 -> 9 ;
10 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = benign"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = malignant"] ;
9 -> 11 ;
12 [label="area_se <= 21.945\ngini = 0.137\nsamples = 162\nvalue = [150, 12]\nclass = malignant"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="texture_worst <= 28.545\ngini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = benign"] ;
12 -> 13 ;
14 [label="texture_mean <= 20.52\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = benign"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = benign"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = malignant"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = malignant"] ;
13 -> 17 ;
18 [label="fractal_dimension_se <= 0.013\ngini = 0.04\nsamples = 146\nvalue = [143, 3]\nclass = malignant"] ;
12 -> 18 ;
19 [label="concavity_worst <= 0.203\ngini = 0.014\nsamples = 144\nvalue = [143, 1]\nclass = malignant"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = benign"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 143\nvalue = [143, 0]\nclass = malignant"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = benign"] ;
18 -> 22 ;
}
